<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>首页</title>
    <link rel="stylesheet" href="dist/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/index.css">
    <!--[if lt IE 9]>
        <script src="/dist/js/lib/html5shiv.min.js"></script>
        <script src="/dist/js/lib/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- 头部 -->
<div id="header" class="container-fluid">
    <div class="header-top">
        <div class="container">
            <div class="nav-left">
                <a href="index.html" class="active">个人投资</a>
                <a href="investor.html">投资移民</a>
                <a href="service.html">专业机构服务</a>
            </div>
            <ul class="nav-right-item">
                <li class="language">
                    <a href="javascript:;" class="active">简</a>
                    <a href="javascript:;">繁</a>
                    <a href="javascript:;">EN</a>
                </li>
                <li>
                    <a href="rifaIndex.html?tab=4">联系我们</a>
                    <a href="javascript:;">
                        <span>客户服务</span>
                        <span class="clear">
                            <b>4008 908 168 <i>（内地24小时）</i></b>
                            <b>852 1688 688  <i>（香港24小时）</i></b>
                            <b>147 1503 5047 <i>（香港交易日）</i></b>
                            <b>852 1688 688  <i>（期货咨询）</i></b>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="dist/img/header/wx.png"/>
                        <img src="dist/img/header/wx-code.png"/>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-center">
        <div class="container">
            <!--<div class="mobile-open">-->
                <!--<img src="./dist/img/header/mobile-open.png" />-->
            <!--</div>-->
            <a class="header-logo" href="index.html">
                <img src="dist/img/header/logo.png"/>
            </a>
            <ul class="header-center-item">
                <li class="active">
                    <a href="index.html">
                        <span>选择日发</span>
                        <span>需求与解决方案</span>
                    </a>
                </li>
                <li>
                    <a href="./bondIndex.html">
                        <span>证券</span>
                        <span>港股美股市场</span>
                    </a>
                </li>
                <li>
                    <a href="./feturesIndex.html">
                        <span>期货</span>
                        <span>外盘期货全品种</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span>理财</span>
                        <span>港币美元投资</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <img src="dist/img/header/mobile-open.png" class="mobile-open" />
</div>


<div class="mobile-nav-open">
    <div class="mobile-nav-title">
        <img src="dist/img/header/mobile-close.png" class="closeImg"/>
        <img src="dist/img/header/mobile-open-logo.png" />
    </div>
    <div class="mobile-nav-ctx">
        <span data-href="index.html">选择日发</span>
        <span data-href="bondIndex.html">证券</span>
        <span data-href="feturesIndex.html">期货</span>
        <span data-href="javascript:;">理财</span>
        <span data-href="rifaIndex.html?tab=4">联系我们</span>
        <span data-href="javascript:;">关注微信</span>
    </div>
</div>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="dist/img/header/index-banner.png" alt="">
            <div class="carousel-caption banner-item">
                <div class="container">
                    <div class="banner-item-txt">
                        <a href="javascript:;">日发金融  跨境投资</a>
                        <a href="javascript:;">国内领先的平台型跨境投资公司</a>
                        <span>关注日发微信公众号<br/> 随时随地掌握账户交易情况、日发资讯 </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="dist/img/bond/bond-banner.png" alt="">
            <div class="carousel-caption banner-item">
                <div class="container">
                    <div class="banner-item-txt">
                        <a href="javascript:;">日发金融  跨境投资</a>
                        <a href="javascript:;">国内领先的平台型跨境投资公司</a>
                        <span>关注日发微信公众号<br/> 随时随地掌握账户交易情况、日发资讯 </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="dist/img/loadcenter/feture-banner.png" alt="">
            <div class="carousel-caption banner-item">
                <div class="container">
                    <div class="banner-item-txt">
                        <a href="javascript:;">日发金融  跨境投资</a>
                        <a href="javascript:;">国内领先的平台型跨境投资公司</a>
                        <span>关注日发微信公众号<br/> 随时随地掌握账户交易情况、日发资讯 </span>
                    </div>
                </div>
            </div>
        </div>


        <div class="banner-nav">
            <div class="container banner-nav-text">
                <a href="orderAccount.html">预约开户</a>
                <a href="https://istock.rffg.com.hk/mts.web/Web2/login/istar/#gb" target="_blank">股票交易</a>
                <a href="loadCenter.html?tab=0" >软件下载</a>
                <a href="loadCenter.html?tab=1" >表单下载</a>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
       <img src="dist/img/header/left.png">
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <img src="dist/img/header/right.png">
    </a>

    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
</div>

<div id="wrap" class="container-fluid">
    <div class="container">
        <!-- 选择日发 -->
        <div class="choice">
            <div class="wrap-left">
                <div class="wrap-left-lSlide">
                    <a href="javascript:;">
                        <img src="./dist/img/header/gg.png" />
                        <!--<span></span>-->
                        <!--<span></span>-->
                    </a>
                    <div><h2><a href="javascript:;">证券账户任意挑选</a></h2></div>
                    <span>您可以自由的选择港股的现金账户和保证金账户，现金账户：您的全部交易资金均来源于您的现金数额，无法获得更高的投资回报也不会承担更大的风险；保证金账户：您的全部交易资金来源于您的现金数额和margin额度，您可以利用margin额度来使用更高的投资回报。</span>
                </div>
                <div class="wrap-left-rSlide">
                    <a href="javascript:;">
                        <img src="./dist/img/header/lc-3.png" />
                        <!--<span></span>-->
                        <!--<span></span>-->
                    </a>
                    <div><h2><a href="javascript:;">账户功能强大</a></h2></div>
                    <span>一个账户即可交易各种蓝筹股，红筹股，小盘股，认购证，认沽证，牛证，熊证，ETF等，每一个投资品种都可能给您带来巨大的投资回报。您还可以给账户开通美股交易功能，来购买美国市场上的全球知名企业的股票。</span>
                </div>
            </div>
            <div class="wrap-left">
                <div class="wrap-left-lSlide">
                    <a href="javascript:;">
                        <img src="./dist/img/header/lc-4.png" />
                        <!--<span></span>-->
                        <!--<span></span>-->
                    </a>
                    <div><h2><a href="javascript:;">期货服务</a></h2></div>
                    <span>你还可以给账户开通外盘期货交易功能，来交易遍布全球的股指，农产品，外汇，能源，基金金属，贵金属以及利率期货。公司正规合法，受证监会监管，以保证您的任何投资收益都会平稳的收入您的账户。</span>
                </div>
                <div class="wrap-left-rSlide">
                    <a href="javascript:;">
                        <img src="./dist/img/header/lc-1.png" />
                        <!--<span></span>-->
                        <!--<span></span>-->
                    </a>
                    <div><h2><a href="javascript:;">更多的理财服务</a></h2></div>
                    <span>为了更好的满足用户的投资理财需求或寻求更为合理的资产配置，我们现在现已筹备了基金以及保险业务，让您在投资方面可以有更多的选择。</span>
                </div>
            </div>
            <div class="wrap-right">
                <div class="wrap-right-item">
                    <div>
                        <span>最新通知</span>
                        <a href="rifaNotice.html" class="load-more">MORE</a>
                    </div>
                    <ul class="news-list">
                        <li>
                            <a href="rifaNoticeDetail.html">
                                <span>中秋节交易时间通知</span>
                                <span>09/18</span>
                            </a>
                        </li>
                        <li>
                            <a href="rifaNoticeDetail.html">
                                <span>系统维护通知</span>
                                <span>09/18</span>
                            </a>
                        </li>
                        <li>
                            <a href="rifaNoticeDetail.html">
                                <span>深圳华侨城悠投资咖啡馆周六开始营业的公告六开始营业的公</span>
                                <span>09/18</span>
                            </a>
                        </li>
                        <li>
                            <a href="rifaNoticeDetail.html">
                                <span>中秋节交易时间通知</span>
                                <span>09/18</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span>深圳华侨城悠投资咖啡馆周六开始营业的公告</span>
                                <span>09/18</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span>中秋节交易时间通知</span>
                                <span>09/18</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="wrap-right-item">
                    <div>
                        <span>表单下载</span>
                        <a href="loadCenter.html?tab=1"class="load-more">MORE</a>
                    </div>
                    <ul class="form-list">
                        <li>
                            <a href="loadCenter.html?tab=1&bannerTab=0">
                                <span>期货资料类</span>
                                <!--<img src="dist/img/header/more.png" />-->
                            </a>
                        </li>
                        <li>
                            <a href="loadCenter.html?tab=1&bannerTab=1">
                                <span>证券资料类</span>
                                <!--<img src="dist/img/header/more.png" />-->
                            </a>
                        </li>
                        <li>
                            <a href="loadCenter.html?tab=1&bannerTab=2">
                                <span>投资移民类</span>
                                <!--<img src="dist/img/header/more.png" />-->
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <!-- 证券 -->
        <div class="bond">
            <div class="bond-title">
                <div>
                    <span>证券</span>
                    <a href="bondIndex.html">MORE</a>
                </div>
            </div>
            <div class="bont-txt">
                <div class="bond-left">
                    <img src="dist/img/header/zq.png" />
                </div>
                <div class="bond-center">
                    <div>
                        <a href="javascript:;">日发证券</a>
                        <span>全面支持港股、窝轮；美股、ETF等证券交易品种账户资金受到香港证监SFC监管和香港投资者保护基金保护，杜绝意外风险 <br/>
                            当天买卖，股票流动性好，锁定收益规避风险
                        </span>
                    </div>
                </div>
                <div class="bond-right">
                    <div>
                        <a href="javascript:;" class="in-out-desc">出入金说明</a>
                        <!--<span>一次开户，全品类的投资，专业投资需求一站式解决方案平台全品类的投资，专业投资需求一站式解决方案平台。专业投资需求一站式解决方案</span>-->
                        <!--<span>全面支持港股、窝轮；美股、ETF等证券交易品种账户资金受到香港证监SFC监管和香港投资者保护基金保护，杜绝意外风险 <br/>-->
                            <!--当天买卖，股票流动性好，锁定收益规避风险-->
                        <!--</span>-->

                        <p>
                            <span>Web版交易工具</span>
                            <a href="loadCenter.html?tab=0" class="a-transf">下载页面</a>
                        </p>
                        <p>
                            <span>PC端交易客户端</span>
                            <a class="a-transf" href="https://istock.rffg.com.hk/mts.web/Web2/login/istar/#gb">下载页面</a>
                        </p>
                        <p>
                            <span>手机APP</span>
                            <a class="a-transf" href="https://istock.rffg.com.hk/mts.web/Web2/login/istar/#gb">下载页面</a>
                        </p>

                        <span>让您的交易在网络世界当中无逢连接</span>
                    </div>

                    <!--<a href="bondIndex.html">-->
                        <!--<span>了解更多</span>-->
                        <!--<img src="dist/img/header/load-more.png" />-->
                    <!--</a>-->
                </div>
            </div>
        </div>

        <!-- 期货 -->
        <div class="forward">
            <div class="forward-title">
                <div>
                    <span>期货</span>
                    <a href="feturesIndex.html">MORE</a>
                </div>
            </div>
            <div class="forward-txt">
                <div class="forward-left">
                    <div>
                        <a href="javascript:;">期货知识</a>
                        <span>品种丰富：7大类77个不同品种供您投资<br/> 专业团队：多位期货行业沉浮十余年的业内人士为您服务<br/> 贴心服务：节假日，休市，成交通知等</span>
                    </div>

                    <a href="feturesIndex.html" class="feture-load-more">
                        <span>了解更多</span>
                        <img src="dist/img/header/load-more.png" />
                    </a>
                </div>
                <div class="forward-center">
                    <div>
                        <a href="javascript:;">期货知识</a>
                        <span>数据明细：每天发送日结单，每月发送月结单让您的账户变更清晰</span><br/>
                        <span>多样软件：SP交易软件或易盛交易系统应您的不同需求</span><br/>
                        <span>入金服务：银行入金后仅需要给予我们的客服即可完成</span><br/>
                        <span>出金服务：只需要用邮件，传真，邮寄给我们客户提款指示即可帮您出金</span>
                    </div>
                </div>
                <div class="forward-right">
                    <img src="dist/img/header/qh.png" />
                </div>
            </div>
        </div>

        <!-- 理财 -->
        <!--<div class="money">-->
            <!--<div class="money-title">-->
                <!--<div>-->
                    <!--<span>理财</span>-->
                    <!--<a href="javascript:;">MORE</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="money-txt">-->
                <!--<div class="money-left">-->
                    <!--<img src="dist/img/header/lc.png" />-->
                <!--</div>-->
                <!--<div class="money-center">-->
                    <!--<div>-->
                        <!--<a href="javascript:;">理财知识</a>-->
                        <!--<span>一次开户，全品类的投资，专业投资需求一站式解决方案平台全品类的投资，专业投资需求一站式解决方案平台。专业投资需求一站式解决方案.一次开户，全品类的投资，专业投资需求一站式解决方案平台全品类的投资，专业投资需求一站式解决方案平台。</span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="money-right">-->
                    <!--<div>-->
                        <!--<a href="javascript:;">出入金说明</a>-->
                        <!--<span>一次开户，全品类的投资，专业投资需求一站式解决方案平台全品类的投资，专业投资需求一站式解决方案平台。专业投资需求一站式解决方案</span>-->
                    <!--</div>-->

                    <!--<a href="javascript:;">-->
                        <!--<span>了解更多</span>-->
                        <!--<img src="dist/img/header/load-more.png" />-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!-- 联系我们 -->
        <div class="about-us">
            <ul>
                <li>
                    <img src="dist/img/header/call-us.png" class="mobile-img"/>
                    <span>致电我们</span>
                    <span>欢迎致电我们的客户代表直接对话</span>
                    <span>800 820 8088</span>
                </li>
                <li>
                    <img src="dist/img/header/web-us.png" class="mobile-img"/>
                    <span>联络我们</span>
                    <span>另外，您亦可填写有关表格，我们会尽快与您联络</span>
                    <a href="rifaIndex.html?tab=4">
                        <span>联络我们</span>
                        <img src="dist/img/header/about-arrow.png" />
                    </a>
                    <a href="rifaIndex.html?tab=4" class="mobile-btn">
                        <img src="dist/img/header/web-us-btn.png">
                    </a>
                </li>
                <li>
                    <img src="dist/img/header/service-address.png" class="mobile-img"/>
                    <span>服务地址</span>
                    <span>请用我们的寻找分行功能，随时联络我们各分行</span>
                    <a href="rifaIndex.html?tab=5">
                        <span>分行地址</span>
                        <img src="dist/img/header/about-arrow.png" />
                    </a>
                    <a href="rifaIndex.html?tab=4" class="mobile-btn">
                        <img src="dist/img/header/service-address-btn.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="mobile-banner clear">
    <a href="index.html">选择日发</a>
    <a href="bondIndex.html">证券</a>
    <a href="feturesIndex.html">期货</a>
    <a href="">理财</a>
</div>

<div id="footer" class="container-fluid">
    <div class="footer-top">
        <div class="foot-top-bg-left"></div>
        <div class="foot-top-bg-right"></div>
        <div class="container footer-top-ctx">
            <div class="left-ctx">
                <table class="table">
                    <thead>
                        <tr>
                            <th><a href="rifaIndex.html?tab=0">关于日发</a> </th>
                            <th><a href="rifaIndex.html?tab=3">资质查询</a></th>
                            <th><a href="rifaNotice.html?tab=0">新闻发布</a></th>
                            <th><a href="loadCenter.html?tab=1">文件下载</a></th>
                            <!--<th><a href="javascript:;">客户服务</a></th>-->
                            <th><a href="webTransf.html">交易服务</a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="rifaIndex.html?tab=1">发展历程</a></td>
                            <td><a href="javascript:;"></a></td>
                            <td><a href="javascript:;"></a></td>
                            <td><a href="loadCenter.html?tab=0">软件下载</a></td>
                            <td><a href="webTransf.html"></a></td>
                        </tr>
                        <tr>
                            <td><a href="rifaIndex.html?tab=2">控股股东</a></td>
                            <td><a href="javascript:;"></a></td>
                            <td><a href="javascript:;"></a></td>
                            <td><a href="loadCenter.html?tab=1">表单下载</a></td>
                            <td></td>
                        </tr>
                        <!--<tr>-->
                            <!--<td></td>-->
                            <!--<td><a href="javascript:;">XX资质</a></td>-->
                            <!--<td></td>-->
                            <!--<td></td>-->
                            <!--<td></td>-->
                        <!--</tr>-->
                    </tbody>
                </table>
                <div class="mianze">
                    <a href="rifaIndex.html?tab=6">免责声明</a>
                </div>
            </div>
            <div class="right-ctx">
                <span>联系我们</span>
                <div class="right-ctx-lItem">
                    <span>客服电话</span>
                    <span>4008 908 168 <i>（内地24小时）</i></span>
                    <span>852 1688 688 <i>（香港24小时）</i></span>
                    <span>147 1503 5047 <i>（香港交易日）</i></span>
                </div>
                <div class="right-ctx-rItem">
                    <span>扫描二维码添加微信公众号或下载客户端</span>
                    <div class="qrcode">
                        <img src="dist/img/header/ios.png" />
                        <span>IOS客户端</span>
                    </div>
                    <div class="qrcode">
                        <img src="dist/img/header/android.png" />
                        <span>Android客户端</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container ">

            <div class="foot-mobile-info">
                <span>Email:Email：cs@istartrade.com <br/>服务热线：4008 908 168 （内地24小时）</span>
            </div>
            <span>Copyright©2013日发国际金融有限公司.   沪ICP备12046937号. </span><br/>
            <span> The content contained on this site is provided to users "AS IS" without any expressor implied warrantly.</span>
            <span class="foot-mobile-txt">本网站所有资讯与说明文字仅供参考，如有与本公司相关公告及基金法律文件不符，以相关公告及基金法律文件为准。市场有风险，投资需谨慎。</span>
        </div>
    </div>

</div>

<script src="dist/js/lib/jquery.min.js"></script>
<script src="dist/js/lib/bootstrap.min.js"></script>
<script src="dist/js/index.js"></script>
</body>
</html>